START CUBE
        +---+---+
        | B | B |
        +---+---+
        | Y | R |
+---+---+---+---+---+---+---+---+
| R | G | O | Y | B | O | W | W |
+---+---+---+---+---+---+---+---+
| G | Y | B | G | W | G | R | W |
+---+---+---+---+---+---+---+---+
        | O | R |
        +---+---+
        | O | Y |
        +---+---+
GOAL CUBE
        +---+---+
        | W | W |
        +---+---+
        | W | W |
+---+---+---+---+---+---+---+---+
| O | O | G | G | R | R | B | B |
+---+---+---+---+---+---+---+---+
| O | O | G | G | R | R | B | B |
+---+---+---+---+---+---+---+---+
        | Y | Y |
        +---+---+
        | Y | Y |
        +---+---+
Searching Solution using Greedy Best First Search Algorithm...
HEY, Found the goal!
Greedy Best First Search elapsed time: 37.3204114| [Elapsed time may not be stable, try run it a couple of times to get the elapsed time on average]
Total node opened: 2975267
Total node removed from queue: 310455
Total move: 233 (Without root)
Path:
['.', 'FC', 'L', 'DC', 'DC', 'UC', 'UC', 'F', 'UC', 'RC', 'UC', 'B', 'U', 'BC', 'U', 'R', 'FC', 'FC', 'LC', 'FC', 'FC', 'U', 'U', 'LC', 'UC', 'F', 'UC', 'R', 'U', 'FC', 'UC', 'RC', 'DC', 'F', 'D', 'FC', 'DC', 'F', 'D', 'FC', 'FC', 'DC', 'L', 'D', 'LC', 'D', 'F', 'F', 'DC', 'DC', 'FC', 'D', 'D', 'F', 'D', 'F', 'L', 'D', 'D', 'LC', 'F', 'LC', 'FC', 'L', 
'F', 'L', 'FC', 'L', 'DC', 'L', 'D', 'L', 'DC', 'B', 'D', 'BC', 'DC', 'B', 'RC', 'BC', 'RC', 'B', 'R', 'DC', 'R', 'D', 'R', 'F', 'DC', 'FC', 'RC', 'RC', 'BC', 'R', 'B', 'RC', 'BC', 'R', 'B', 'RC', 'U', 'R', 'U', 'RC', 'U', 'U', 'L', 'UC', 'LC', 'B', 'U', 'RC', 'U', 'R', 'UC', 'BC', 'U', 'B', 'LC', 'BC', 'L', 'BC', 'UC', 'R', 'B', 'RC', 'RC', 'B', 'R', 
'DC', 'BC', 'L', 'BC', 'LC', 'B', 'D', 'BC', 'DC', 'R', 'D', 'RC', 'D', 'B', 'LC', 'DC', 'L', 'D', 'D', 'RC', 'D', 'R', 'D', 'B', 'D', 'RC', 'DC', 'BC', 'D', 'B', 'L', 'UC', 'LC', 'U', 'L', 'UC', 'F', 'U', 'FC', 'FC', 'U', 'F', 'UC', 'R', 'U', 'RC', 'UC', 'R', 'B', 'B', 'R', 'R', 'BC', 'DC', 'RC', 'DC', 'R', 'R', 'D', 'R', 'R', 'DC', 'DC', 'RC', 'B', 'RC', 'BC', 'R', 'D', 'D', 'RC', 'DC', 'R', 'D', 'RC', 'DC', 'R', 'F', 'L', 'D', 'LC', 'FC', 'L', 'DC', 'LC', 'F', 'D', 'RC', 'DC', 'R', 'DC', 'FC', 'D', 'FC', 'D', 'F', 'DC', 'F', 'D', 'RC', 'D', 'R', 'B', 'RC', 'BC']